server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jdbc.database.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springRestDb
spring.datasource.username=fahad
spring.datasource.password=140195